# spring-boot-starter-swagger2

./: .gitignore  README.md  mvn_package_install.bat  pom.xml
spring-boot-starter-swagger2/: pom.xml
spring-boot-starter-swagger2-samples/: pom.xml
spring-boot-starter-swagger2-samples/src/main/java/spring/boot/swagger2ui/autoconfigure/: Application.java
spring-boot-starter-swagger2-samples/src/main/java/spring/boot/swagger2ui/autoconfigure/config/: JerseyConfiguration.java
spring-boot-starter-swagger2-samples/src/main/java/spring/boot/swagger2ui/autoconfigure/entity/: User.java
spring-boot-starter-swagger2-samples/src/main/java/spring/boot/swagger2ui/autoconfigure/resources/: HelloResource.java
spring-boot-starter-swagger2-samples/src/main/resources/: application.yml  banner.txt  logback.xml
spring-boot-starter-swagger2ui/: pom.xml
spring-boot-swagger2-autoconfigure/: pom.xml
spring-boot-swagger2-autoconfigure/src/main/java/spring/boot/swagger2ui/autoconfigure/: Swagger2AutoConfiguration.java
spring-boot-swagger2-autoconfigure/src/main/java/spring/boot/swagger2ui/autoconfigure/ui/: Swagger2UIAutoConfiguration.java  Swagger2UIProperties.java
spring-boot-swagger2ui-autoconfigure/: pom.xml
spring-boot-swagger2ui-autoconfigure/src/main/java/spring/boot/swagger2ui/autoconfigure/: Swagger2AutoConfiguration.java
spring-boot-swagger2ui-autoconfigure/src/main/java/spring/boot/swagger2ui/autoconfigure/ui/: Swagger2UIProperties.java
swagger2-ui/: pom.xml
swagger2-ui/src/main/resources/swagger/http/resources/: index.html
swagger2-web/: pom.xml
swagger2-web/src/main/java/swagger2/web/http/servlet/: ResoucesConstants.java  SwaggerResourceServlet.java  Utils.java
swagger2ui/: pom.xml
swagger2ui/src/main/resources/: index.html
